<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="wordleGame.app/Contents/MacOS/wordleGame">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>wordleGame.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>wordleGame.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/graciatheodoraheng/Desktop/personal/game/Heng_Gracia_Wordle/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>wordleGame.app.dSYM</DSymName>
      <SourceProjectPath>/Users/graciatheodoraheng/Desktop/personal/game/Heng_Gracia_Wordle</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>